DOCKER_REGISTRY=armory
DOCKER_RUN="docker run --rm"
GIT_HASH=$(git rev-parse HEAD | cut -c -7)
GIT_REPO=$(git config --local remote.origin.url | awk -F['/.'] '{ print $(NF-1) }')
DOCKER_IMAGE=${DOCKER_REGISTRY}/${GIT_REPO}:${GIT_HASH}
