description "Start Armory Hello"
author "Armory"
start on filesystem and runlevel [2345]
stop on runlevel [!2345]
respawn
kill signal SIGINT
script
    if [ ! -f /etc/init.d/datadog-agent ]; then
        apt-get install -y python3-pip
        easy_install3 -U pip

        # install datadog
        pip3 install datadog
        DD_API_KEY=71120e33fa59c2bf8af09b6d881344b4 bash -c "$(curl -L https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source/install_agent.sh)"
    fi

  . /etc/default/armory-hello-deploy
  (sleep 600 && inject_canary_errors.py) &
  hello_deploy_start.py
end script
