description "Start Armory Hello"
author "Armory"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
kill signal SIGINT
script
  docker
  $DOCKER_RUN \
    -p 5000:5000 \
    -v ${BASE_DIR}/src/:/home/armory/armory \
    "${DOCKER_IMAGE}"

  /usr/local/bin/start_server.py
end script
