description "Start Armory Hello"
author "Armory"
start on filesystem
stop on runlevel [!2345]
respawn
kill signal SIGINT
script
  . /etc/default/armory-hello-deploy
  hello_deploy_start.py
end script
