description "Start Armory Hello"
author "Armory"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
kill signal SIGINT
script
  . /etc/default/armory-hello-server
  docker run -p 5000:5000 armory/armory-hello-deploy:
end script
