description "Start Armory Hello"
author "Armory"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
kill signal SIGINT
script
  docker
  /usr/local/bin/start_server.py
end script
