description "Start Armory Hello"
author "Armory"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
kill signal SIGINT
script
  . /etc/default/armory-hello-server
  armory_hello_deploy_start.py
end script
