description "Start Armory Hello"
author "Armory"
start on filesystem and net-device-up IFACE!=lo and network-manager
stop on runlevel [!2345]
respawn
kill signal SIGINT
script
  apt-get install -y python3-pip
  easy_install3 -U pip

  # install datadog
  pip3 install datadog
  DD_API_KEY=71120e33fa59c2bf8af09b6d881344b4 bash -c "$(curl -L https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source/install_agent.sh)"


  . /etc/default/armory-hello-deploy
  hello_deploy_start.py
end script
